{
  "name": "wyft",
  "version": "0.0.1",
  "description": "Realtime social media",
  "main": "server.js",
  "scripts": {
    "dev": "DEBUG=wyft:* NODE_ENV=development node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "accepts": "1.3.3",
    "babel-core": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.8.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.0",
    "bower": "1.7.9",
    "browser-sync": "2.12.5",
    "connect-flash": "0.1.1",
    "connect-history-api-fallback": "1.2.0",
    "cookie-parser": "1.4.1",
    "debug": "2.2.0",
    "del": "2.2.0",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "gulp": "3.9.1",
    "gulp-angular-templates": "0.0.2",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-jshint": "2.0.0",
    "gulp-less": "3.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-ng-annotate": "2.0.0",
    "gulp-nodemon": "2.0.6",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-uglify": "1.5.3",
    "helmet": "2.0.0",
    "jshint": "2.9.2",
    "jshint-stylish": "2.2.0",
    "jsonwebtoken": "6.2.0",
    "karma": "1.0.0",
    "konfig": "0.2.1",
    "lodash": "4.12.0",
    "lwip": "0.0.9",
    "main-bower-files": "2.13.0",
    "mongoose": "4.4.14",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "passport": "0.3.2",
    "passport-vkontakte": "0.4.0",
    "pug": "2.0.0-alpha6",
    "requiredir": "1.0.7",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "arrow-mocha": "1.0.1",
    "babelify": "7.3.0",
    "browser-sync": "2.12.5",
    "browserify": "13.0.0",
    "chai": "3.5.0",
    "del": "2.2.0",
    "gulp-clean-css": "2.0.7",
    "gulp-flatten": "0.2.0",
    "gulp-gzip": "1.2.0",
    "gulp-ignore": "2.0.1",
    "gulp-imagemin": "2.4.0",
    "gulp-jade": "1.1.0",
    "gulp-jshint": "2.0.0",
    "gulp-less": "3.1.0",
    "gulp-load-plugins": "1.2.2",
    "gulp-minify": "0.0.11",
    "gulp-nodemon": "2.0.6",
    "gulp-plumber": "1.1.0",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-util": "3.0.7",
    "gzip": "0.1.0",
    "imagemin-pngquant": "5.0.0",
    "jshint-stylish": "2.2.0",
    "plumber": "0.4.8",
    "superagent-prefix": "0.0.2",
    "supertest": "1.2.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kl65us@bitbucket.org/che-simplesolutions/masters.git"
  },
  "engien": {
    "node": "6.2.1",
    "npm": "3.8.8"
  },
  "keywords": [
    "",
    ""
  ],
  "author": "kl65us (efristical@gmail.com)",
  "license": "ISC",
  "homepage": ""
}
